<RCC>
  <qresource prefix="recursos">
    <file>1.jpg</file>
    <file>2.jpg</file>
    <file>3.jpg</file>
    <file>3-bebidas.png</file>
    <file>4.1.jpg</file>
    <file>4.jpg</file>
    <file>11.jpg</file>
    <file>21.jpg</file>
    <file>31.jpg</file>
    <file>41.jpg</file>
    <file>10986440_1398112457181234_3008307307268486613_n.jpg</file>
    <file>Aha-Soft-Desktop-Buffet-Pizza.ico</file>
    <file>Alitas1.png</file>
    <file>Alitas2.png</file>
    <file>Alitas3.png</file>
    <file>bbq-ribs-clipart-17336204-an-image-of-barbecue-spare-ribs.png</file>
    <file>bebidas.png</file>
    <file>bebidas--1-.png</file>
    <file>chicken_quesadilla.png</file>
    <file>chicken_quesadilla1.png</file>
    <file>chicken_quesadilla2.png</file>
    <file>cleanmaster.png</file>
    <file>Costillas a la bbq.png</file>
    <file>costillas.png</file>
    <file>descarga.jpg</file>
    <file>entradas_wings.png</file>
    <file>fondo_SDM.jpg</file>
    <file>icono_limpiar.png</file>
    <file>login2.png</file>
    <file>Logo Nanys Negro.png</file>
    <file>Logo Nanys.png</file>
    <file>logooo.png</file>
    <file>nanys-pizza-santiago-logo.jpg</file>
    <file>Pan1.png</file>
    <file>pan11.png</file>
    <file>pan-deajo.png</file>
    <file>pan-deajo1.png</file>
    <file>pizza.png</file>
    <file>pizza_PNG7143.png</file>
    <file>pizza_slice_48.png</file>
    <file>pizza_slice_256.png</file>
    <file>PIzzas1.png</file>
    <file>Recipe-Buffalo_Wings.png</file>
  </qresource>
</RCC>
