<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1239</width>
    <height>815</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Nanny's Pizza</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>761</width>
      <height>181</height>
     </rect>
    </property>
    <property name="title">
     <string>Cliente</string>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>551</width>
       <height>141</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,2">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Nombre:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox_Nombre">
          <property name="editable">
           <bool>true</bool>
          </property>
          <property name="maxVisibleItems">
           <number>30</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,2">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Dirección:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_Direcion"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0,2">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Teléfono</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_Telefono"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>20</y>
       <width>180</width>
       <height>141</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QPushButton" name="pushButton_Buscar_cliente">
          <property name="text">
           <string>Buscar</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_Crear_cliente">
          <property name="text">
           <string>Crear</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Zona</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="cmb_zona_cliente">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <item>
           <property name="text">
            <string>1: Cuidad Satélite</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>2: Padre Hurtado y otros</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>3: Más allá</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QRadioButton" name="radioBtn_Pedidos_Ya">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Pedidos Ya!</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioBtn_Despacho">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Despacho</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>260</y>
      <width>761</width>
      <height>461</height>
     </rect>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::ActionsContextMenu</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="currentIndex">
     <number>4</number>
    </property>
    <widget class="QWidget" name="tab_Pizzas">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <attribute name="icon">
      <iconset>
       <normaloff>../Resources/pizza_PNG7143.png</normaloff>../Resources/pizza_PNG7143.png</iconset>
     </attribute>
     <attribute name="title">
      <string>Pizzas</string>
     </attribute>
     <widget class="QListView" name="listPizzas">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>751</width>
        <height>411</height>
       </rect>
      </property>
      <property name="uniformItemSizes">
       <bool>true</bool>
      </property>
      <property name="itemAlignment">
       <set>Qt::AlignLeading</set>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_individual">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>82</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Individual</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_Mediana">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>0</y>
        <width>82</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Mediana</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_Familiar">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>0</y>
        <width>82</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Familiar</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_Empnadas">
     <attribute name="icon">
      <iconset>
       <normaloff>../Resources/chicken_quesadilla.png</normaloff>../Resources/chicken_quesadilla.png</iconset>
     </attribute>
     <attribute name="title">
      <string>Empanadas</string>
     </attribute>
     <widget class="QListView" name="listEmpanadas">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>761</width>
        <height>431</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_Agregados">
     <attribute name="icon">
      <iconset>
       <normaloff>../Resources/bbq-ribs-clipart-17336204-an-image-of-barbecue-spare-ribs.png</normaloff>../Resources/bbq-ribs-clipart-17336204-an-image-of-barbecue-spare-ribs.png</iconset>
     </attribute>
     <attribute name="title">
      <string>Agregados</string>
     </attribute>
     <widget class="QListView" name="listAgregados">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>761</width>
        <height>431</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_Bebidas">
     <attribute name="icon">
      <iconset>
       <normaloff>../Resources/3-bebidas.png</normaloff>../Resources/3-bebidas.png</iconset>
     </attribute>
     <attribute name="title">
      <string>Bebidas</string>
     </attribute>
     <widget class="QListView" name="listBebidas">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>761</width>
        <height>431</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_Promociones">
     <attribute name="icon">
      <iconset>
       <normaloff>../Resources/estrella.png</normaloff>../Resources/estrella.png</iconset>
     </attribute>
     <attribute name="title">
      <string>Promociones</string>
     </attribute>
     <widget class="QListView" name="listPromociones">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>761</width>
        <height>431</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton_Pagar">
    <property name="geometry">
     <rect>
      <x>1080</x>
      <y>732</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Pagar</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1600</width>
      <height>1200</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../Resources/fondo_SDM.jpg</pixmap>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>30</y>
      <width>391</width>
      <height>691</height>
     </rect>
    </property>
    <property name="title">
     <string>Venta</string>
    </property>
    <widget class="QTreeView" name="treeView_Venta">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>371</width>
       <height>661</height>
      </rect>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::ActionsContextMenu</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectItems</enum>
     </property>
    </widget>
   </widget>
   <zorder>label</zorder>
   <zorder>groupBox</zorder>
   <zorder>tabWidget</zorder>
   <zorder>pushButton_Pagar</zorder>
   <zorder>groupBox_2</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1239</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAdministrar_Sesion">
    <property name="title">
     <string>Administrar Sesión</string>
    </property>
    <addaction name="actionIniciar_Sesion"/>
    <addaction name="actionCerrar_sesion"/>
    <addaction name="separator"/>
    <addaction name="actionAbrir_caja"/>
    <addaction name="actionCerrar_caja"/>
   </widget>
   <widget class="QMenu" name="menuAdministrar_usuarios">
    <property name="title">
     <string>Administrar usuarios</string>
    </property>
    <addaction name="actionCrear_usuario"/>
    <addaction name="actionModificar_usuario"/>
    <addaction name="actionEliminar_usuario"/>
   </widget>
   <widget class="QMenu" name="menuEditar">
    <property name="title">
     <string>Editar</string>
    </property>
    <addaction name="actionEditar_productos"/>
    <addaction name="actionEditar_promociones"/>
   </widget>
   <addaction name="menuAdministrar_Sesion"/>
   <addaction name="menuAdministrar_usuarios"/>
   <addaction name="menuEditar"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionIniciar_Sesion">
   <property name="text">
    <string>Iniciar sesión</string>
   </property>
  </action>
  <action name="actionCerrar_caja">
   <property name="text">
    <string>Cerrar caja</string>
   </property>
  </action>
  <action name="actionCerrar_sesion">
   <property name="text">
    <string>Cerrar sesión</string>
   </property>
  </action>
  <action name="actionAdministrar_usuarios">
   <property name="text">
    <string>Administrar usuarios</string>
   </property>
  </action>
  <action name="actionCrear_usuario">
   <property name="text">
    <string>Crear usuario</string>
   </property>
  </action>
  <action name="actionModificar_usuario">
   <property name="text">
    <string>Modificar usuario</string>
   </property>
  </action>
  <action name="actionEliminar_usuario">
   <property name="text">
    <string>Eliminar usuario</string>
   </property>
  </action>
  <action name="actionEditar_productos">
   <property name="text">
    <string>Editar productos</string>
   </property>
  </action>
  <action name="actionEditar_promociones">
   <property name="text">
    <string>Editar promociones</string>
   </property>
  </action>
  <action name="actionAbrir_caja">
   <property name="text">
    <string>Abrir caja</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="D:/ignac/Documents/PY PIZZA/NanysPizza/Resources/sources.qrc"/>
 </resources>
 <connections/>
</ui>
