<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1239</width>
    <height>815</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Nanny's Pizza</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>761</width>
      <height>181</height>
     </rect>
    </property>
    <property name="title">
     <string>Cliente</string>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>551</width>
       <height>141</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Nombre:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Dirección:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_2"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Teléfono</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_3"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QRadioButton" name="radioButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>80</y>
       <width>82</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Despacho</string>
     </property>
    </widget>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>260</y>
      <width>761</width>
      <height>461</height>
     </rect>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::ActionsContextMenu</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <widget class="QWidget" name="tab_3">
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <attribute name="icon">
      <iconset>
       <normaloff>../Resources/pizza_PNG7143.png</normaloff>../Resources/pizza_PNG7143.png</iconset>
     </attribute>
     <attribute name="title">
      <string>Pizzas</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_6">
     <attribute name="icon">
      <iconset>
       <normaloff>../Resources/chicken_quesadilla.png</normaloff>../Resources/chicken_quesadilla.png</iconset>
     </attribute>
     <attribute name="title">
      <string>Empanadas</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="icon">
      <iconset>
       <normaloff>../Resources/bbq-ribs-clipart-17336204-an-image-of-barbecue-spare-ribs.png</normaloff>../Resources/bbq-ribs-clipart-17336204-an-image-of-barbecue-spare-ribs.png</iconset>
     </attribute>
     <attribute name="title">
      <string>Agregados</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_7">
     <attribute name="icon">
      <iconset>
       <normaloff>../Resources/3-bebidas.png</normaloff>../Resources/3-bebidas.png</iconset>
     </attribute>
     <attribute name="title">
      <string>Bebidas</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="icon">
      <iconset>
       <normaloff>../Resources/estrella.png</normaloff>../Resources/estrella.png</iconset>
     </attribute>
     <attribute name="title">
      <string>Promociones</string>
     </attribute>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>740</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Editar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>740</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Pagar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>740</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Despacho</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1600</width>
      <height>1200</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../Resources/fondo_SDM.jpg</pixmap>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>30</y>
      <width>391</width>
      <height>691</height>
     </rect>
    </property>
    <property name="title">
     <string>Venta</string>
    </property>
    <widget class="QTreeView" name="treeView">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>371</width>
       <height>661</height>
      </rect>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::ActionsContextMenu</enum>
     </property>
    </widget>
   </widget>
   <zorder>label</zorder>
   <zorder>groupBox</zorder>
   <zorder>tabWidget</zorder>
   <zorder>pushButton</zorder>
   <zorder>pushButton_2</zorder>
   <zorder>pushButton_3</zorder>
   <zorder>groupBox_2</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1239</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAdministrar_Sesi_n">
    <property name="title">
     <string>Administrar Sesión</string>
    </property>
    <addaction name="actionIniciar_Sesi_n"/>
    <addaction name="actionCerrar_caja"/>
    <addaction name="actionCerrar_sesi_n"/>
   </widget>
   <addaction name="menuAdministrar_Sesi_n"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionIniciar_Sesi_n">
   <property name="text">
    <string>Iniciar esión</string>
   </property>
  </action>
  <action name="actionCerrar_caja">
   <property name="text">
    <string>Cerrar caja</string>
   </property>
  </action>
  <action name="actionCerrar_sesi_n">
   <property name="text">
    <string>Cerrar sesión</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="D:/ignac/Documents/PY PIZZA/NanysPizza/Resources/sources.qrc"/>
 </resources>
 <connections/>
</ui>
